namespace Rooibos
  class BaseTestReporter

    public testRunner = invalid
    public config = invalid
    public allStats = invalid
    
    function new(testRunner)
      m.testRunner = testRunner
      m.config = testRunner.config
      m.allStats = testRunner.stats
    end function

    function reportResults(allStats)
      'override me
    end function
    
    function testLogInfo(text)
      'override me
    end function
    
    function testLogError(text)
      'override me
    end function

  end class
end namespace