namespace rooibos
  interface ITestReporterOnEndEvent
    stats as rooibos.Stats
  end interface

  class BaseTestReporter

    public testRunner = invalid
    public config = invalid
    public allStats = invalid
    public colorizeOutput = false

    function new(runner as dynamic)
      m.testRunner = runner
      m.config = runner.config
      m.allStats = runner.stats
      m.colorizeOutput = runner.config.colorizeOutput = true
    end function

    function onBegin(ev as dynamic)
      'override me
      rooibos.common.logDebug("BaseTestReporter.onBegin")
    end function

    function onSuiteBegin(suite as rooibos.BaseTestSuite)
      'override me
    end function

    function onTestGroupBegin(group as rooibos.TestGroup)
      'override me
    end function

    function onTestBegin(test as rooibos.Test)
      'override me
    end function

    function onTestComplete(test as rooibos.Test)
      'override me
    end function

    function onTestGroupComplete(group as rooibos.TestGroup)
      'override me
    end function

    function onSuiteComplete(suite as rooibos.BaseTestSuite)
      'override me
    end function

    function onEnd(ev as rooibos.ITestReporterOnEndEvent)
      'override me
      rooibos.common.logDebug("BaseTestReporter.onEnd")
    end function

  end class
end namespace