namespace rooibos
  interface ITestReporterOnEndEvent
    stats as rooibos.Stats
  end interface

  class BaseTestReporter

    public testRunner = invalid
    public config = invalid
    public allStats = invalid

    function new(runner as dynamic)
      m.testRunner = runner
      m.config = runner.config
      m.allStats = runner.stats
    end function

    function onBegin(ev as dynamic)
      'override me
    end function

    function onEnd(ev as rooibos.ITestReporterOnEndEvent)
      'override me
    end function

  end class
end namespace