namespace rooibos
  class BaseTestReporter

    public testRunner = invalid
    public config = invalid
    public allStats = invalid

    function new(runner as dynamic)
      m.testRunner = runner
      m.config = runner.config
      m.allStats = runner.stats
    end function

    function reportResults(allStats as dynamic)
      'override me
    end function

    function testLogInfo(text as string)
      'override me
    end function

    function testLogError(text as string)
      'override me
    end function

  end class
end namespace