namespace rooibos.Matcher

  function anyString(value)
    return rooibos.common.isString(value)
  end function

  function anyBool(value)
    return rooibos.common.isBoolean(value)
  end function

  function anyNumber(value)
    return rooibos.common.isNumber(value)
  end function

  function anyAA(value)
    return rooibos.common.isAssociativeArray(value)
  end function

  function anyArray(value)
    return rooibos.common.isArray(value)
  end function

  function anyNode(value)
    return rooibos.common.isSGNode(value)
  end function


end namespace