namespace rooibos
  class RuntimeConfig

    private testSuites as roAssociativeArray = {}

    function new()
      m.testSuites = m.getTestSuiteClassMap()
    end function

    function getVersionText() as string
    end function

    function getRuntimeConfig() as RuntimeConfigData
    end function

    function getTestSuiteClassMap() as roAssociativeArray
    end function

    function getTestSuiteClassWithName(name as string) as BaseTestSuite
      return m.testSuites[name]
    end function

    function getAllTestSuitesNames() as string[]
      return m.testSuites.keys()
    end function

    function getIgnoredTestInfo() as IgnoredTestInfo
    end function

  end class

  interface IgnoredTestInfo
    count as integer
    items as roArray
  end interface

end namespace