namespace rooibos

  ' @ignore
  class BaseTestReporter

    public testRunner = invalid
    public config = invalid
    public allStats = invalid
    public colorizeOutput = false

    sub new(runner as dynamic)
      m.testRunner = runner
      m.config = runner.config
      m.allStats = runner.stats
      m.colorizeOutput = runner.config.colorizeOutput = true
    end sub

    sub onBegin(event as rooibos.TestReporterOnBeginEvent)
      'override me
      rooibos.common.logDebug("BaseTestReporter.onBegin")
    end sub

    sub onSuiteBegin(event as rooibos.TestReporterOnSuiteBeginEvent)
      'override me
    end sub

    sub onTestGroupBegin(event as rooibos.TestReporterOnTestGroupBeginEvent)
      'override me
    end sub

    sub onTestBegin(event as rooibos.TestReporterOnTestBeginEvent)
      'override me
    end sub

    sub onTestComplete(event as rooibos.TestReporterOnTestCompleteEvent)
      'override me
    end sub

    sub onTestGroupComplete(event as rooibos.TestReporterOnTestGroupCompleteEvent)
      'override me
    end sub

    sub onSuiteComplete(event as rooibos.TestReporterOnSuiteCompleteEvent)
      'override me
    end sub

    sub onEnd(event as rooibos.TestReporterOnEndEvent)
      'override me
      rooibos.common.logDebug("BaseTestReporter.onEnd")
    end sub

  end class

  ' @ignore
  interface TestReporterOnBeginEvent
    runner as rooibos.TestRunner
  end interface

  ' @ignore
  interface TestReporterOnSuiteBeginEvent
    suite as rooibos.BaseTestSuite
  end interface

  ' @ignore
  interface TestReporterOnTestGroupBeginEvent
    group as rooibos.TestGroup
  end interface

  ' @ignore
  interface TestReporterOnTestBeginEvent
    test as rooibos.Test
  end interface

  ' @ignore
  interface TestReporterOnTestCompleteEvent
    test as rooibos.Test
  end interface

  ' @ignore
  interface TestReporterOnTestGroupCompleteEvent
    group as rooibos.TestGroup
  end interface

  ' @ignore
  interface TestReporterOnSuiteCompleteEvent
    suite as rooibos.BaseTestSuite
  end interface

  ' @ignore
  ' @deprecated use rooibos.TestReporterOnEndEvent
  interface ITestReporterOnEndEvent
    stats as rooibos.Stats
  end interface

  ' @ignore
  interface TestReporterOnEndEvent
    stats as rooibos.Stats
  end interface
end namespace
