namespace rooibos.Matcher
    function anyString(value as dynamic) as boolean
        return rooibos.common.isString(value)
    end function

    function anyBool(value as dynamic) as boolean
        return rooibos.common.isBoolean(value)
    end function

    function anyNumber(value as dynamic) as boolean
        return rooibos.common.isNumber(value)
    end function

    function anyAA(value as dynamic) as boolean
        return rooibos.common.isAssociativeArray(value)
    end function

    function anyArray(value as dynamic) as boolean
        return rooibos.common.isArray(value)
    end function

    function anyNode(value as dynamic) as boolean
        return rooibos.common.isSGNode(value)
    end function
end namespace
