import "pkg:/source/rooibos/JUnitTestReporter.bs"
import "pkg:/source/rooibos/ConsoleTestReporter.bs"
import "pkg:/source/rooibos/MochaTestReporter.bs"

namespace rooibos
    ' @ignore
    class RuntimeConfig

        private testSuites as roAssociativeArray = {}

        function new()
            m.testSuites = m.getTestSuiteClassMap()
        end function

        function getVersionText()
            ' filled in by plugin
        end function

        function getRuntimeConfig() as RuntimeConfigData ' bs:disable-line LINT2004
            ' filled in by plugin
        end function

        function getTestSuiteClassMap()
            ' filled in by plugin
        end function

        function getTestSuiteClassWithName(name as string) as rooibos.BaseTestSuite
            return m.testSuites[name]
        end function

        function getAllTestSuitesNames() as string[]
            return m.testSuites.keys()
        end function

        function getIgnoredTestInfo()
            ' filled in by plugin
        end function

    end class
end namespace
