namespace rooibos
  class RuntimeConfig

    private testSuites as roAssociativeArray = {}

    function new()
      m.testSuites = m.getTestSuiteClassMap()
    end function

    ' bs:disable-next-line LINT2004 return-type-coercion-mismatch
    function getVersionText() as string
      ' filled in by plugin
    end function

    ' bs:disable-next-line LINT2004
    function getRuntimeConfig() as RuntimeConfigData
      ' filled in by plugin
    end function

    ' bs:disable-next-line LINT2004
    function getTestSuiteClassMap() as roAssociativeArray
      ' filled in by plugin
    end function

    function getTestSuiteClassWithName(name as string) as function
      return m.testSuites[name]
    end function

    function getAllTestSuitesNames() as string[]
      return m.testSuites.keys()
    end function

    ' bs:disable-next-line LINT2004
    function getIgnoredTestInfo() as IgnoredTestInfo
      ' filled in by plugin
    end function

  end class

  interface IgnoredTestInfo
    count as integer
    items as roArray
  end interface

end namespace