import "pkg:/source/rooibos/JUnitTestReporter.bs"
import "pkg:/source/rooibos/ConsoleTestReporter.bs"
import "pkg:/source/rooibos/MochaTestReporter.bs"

namespace rooibos
    ' @ignore
    class RuntimeConfig

        private testSuites as roAssociativeArray = {}

        function new()
            m.testSuites = m.getTestSuiteClassMap()
        end function

        function getVersionText() as string
            ' filled in by plugin
            return ""
        end function

        function getRuntimeConfig() as RuntimeConfigData
            ' filled in by plugin
            return {} as RuntimeConfigData
        end function

        function getTestSuiteClassMap() as roAssociativeArray
            ' filled in by plugin
            return {}
        end function

        function getTestSuiteClassWithName(name as string) as function
            return m.testSuites[name]
        end function

        function getAllTestSuitesNames() as string[]
            return m.testSuites.keys()
        end function

        function getIgnoredTestInfo() as roAssociativeArray
            ' filled in by plugin
            return {}
        end function

    end class
end namespace
