import "pkg:/source/rooibos/BaseTestSuite.bs"
import "pkg:/source/rooibos/CommonUtils.bs"
import "pkg:/source/rooibos/ConsoleTestReporter.bs"
import "pkg:/source/rooibos/Coverage.bs"
import "pkg:/source/rooibos/RuntimeConfig.bs"
import "pkg:/source/rooibos/Stats.bs"
import "pkg:/source/rooibos/Test.bs"
import "pkg:/source/rooibos/TestRunnerUIReporter.bs"

namespace rooibos
    ' @ignore
    class TestRunner
        public testScene = invalid
        public testReporters = []
        public nodeContext = invalid
        public config = invalid
        public testSuites = []
        public uiReporter = invalid
        private runtimeConfig = invalid
        private stats = invalid
        private top = invalid

        public function new(testScene as roSGNodeRooibosScene, nodeContext as roAssociativeArray)
            m.testScene = testScene
            if nodeContext.top = invalid then
                nodeContext.top = testScene
            end if
            nodeContext.scene = testScene

            m.top = nodeContext.top
            m.nodeContext = nodeContext

            m.stats = new rooibos.Stats()
            m.runtimeConfig = new rooibos.RuntimeConfig()
            m.config = m.runtimeConfig.getRuntimeConfig()

            m.testReporters = m.getTestReporters()
        end function

        ' Executes all tests for a project, as per the config
        public function run()
            m.notifyReporters("onBegin", { runner: m })

            timer = createObject("roTimespan")
            timer.mark()

            suiteNames = m.runtimeConfig.getAllTestSuitesNames()
            m.attachUIReporter(m.precomputeTotalTests(suiteNames))

            ctx = {
                isFailed: false
                passedSuites: 0
                failedSuites: 0
                numSuites: suiteNames.count()
                index: 0
                lastSuite: invalid
                ui: invalid ' resolved on first suite
            }

            for each name in suiteNames
                ctx.index++
                m.executeSuite(name, ctx)
                if ctx.isFailed and m.config.failFast = true then
                    exit for
                end if
            end for

            m.finalizeRun(ctx, timer)
            m.dispatchOnEnd()
            m.publishRooibosResult()
            m.maybeRunCoverage()
            m.printFinalStatus(ctx.isFailed)

            if m.config.sendHomeOnFinish <> false then
                m.sendHomeKeyPress()
            end if
        end function

        '----------------------------------------------------------------
        ' run() helpers
        '----------------------------------------------------------------

        private function precomputeTotalTests(suiteNames as object) as integer
            total = 0
            for each name in suiteNames
                cls = m.runtimeConfig.getTestSuiteClassWithName(name)
                if cls <> invalid then
                    suite = cls()
                    if suite.groupsData <> invalid then
                        for each gd in suite.groupsData
                            if gd.testCases <> invalid then total += gd.testCases.count()
                        end for
                    end if
                end if
            end for
            return total
        end function

        private function attachUIReporter(totalTests as integer) as void
            m.uiReporter = new rooibos.TestRunnerUIReporter(m, totalTests)
            m.testReporters.push(m.uiReporter)
        end function

        private function executeSuite(name as string, ctx as object) as void
            cls = m.runtimeConfig.getTestSuiteClassWithName(name)
            if cls = invalid then
                rooibos.common.logError(`Could not create test for suite : ${name}`)
                if ctx.ui <> invalid and ctx.ui.resultsNode <> invalid then
                    ctx.ui.resultsNode.callFunc("appendLine", { name: name + " (could not create)", passed: false })
                end if
                return
            end if

            testSuite = m.buildSuite(cls)
            ctx.lastSuite = testSuite

            if ctx.ui = invalid then
                ctx.ui = m.resolveUINodes(testSuite.scene)
                m.uiReporter.bindNodes(testSuite.scene)
            end if

            m.uiReporter.setCurrentSuite(name)

            startedBefore = m.uiReporter.testsStarted
            m.runTestSuite(testSuite)

            ' Node/async test suites fire per-test callbacks on the child node, not on
            ' our reporter list, so reconcile against the suite's final stats.
            if m.uiReporter.testsStarted = startedBefore and testSuite.stats.ranCount > 0 then
                m.uiReporter.recordSuiteStats(testSuite.stats)
            end if

            m.appendSuiteResultLine(ctx, name, testSuite)
            m.updateInProgressSummary(ctx)

            if m.stats.hasFailures = true then
                ctx.isFailed = true
            end if
        end function

        private function buildSuite(suiteClass as function) as rooibos.BaseTestSuite
            testSuite = suiteClass()
            testSuite.testRunner = m
            testSuite.testReporters = m.testReporters
            testSuite.global = m.nodeContext.global
            testSuite.context = m.nodeContext
            testSuite.top = m.nodeContext.top
            testSuite.scene = m.nodeContext.global.testsScene
            testSuite.catchCrashes = m.config.catchCrashes
            testSuite.throwOnFailedAssertion = m.config.throwOnFailedAssertion
            return testSuite
        end function

        private function resolveUINodes(scene as object) as object
            return {
                statusNode: scene.findNode("statusLabel")
                resultsNode: scene.findNode("resultsLabel")
                summaryNode: scene.findNode("summaryLabel")
                progressNode: scene.findNode("progressFill")
            }
        end function

        private function appendSuiteResultLine(ctx as object, name as string, testSuite as rooibos.BaseTestSuite) as void
            if ctx.ui = invalid or ctx.ui.resultsNode = invalid then return

            if testSuite.stats.hasFailures then
                ctx.failedSuites++
                ctx.ui.resultsNode.callFunc("appendLine", {
                    name: name
                    passed: false
                    failedCount: testSuite.stats.failedCount + testSuite.stats.crashedCount
                    totalCount: testSuite.stats.ranCount
                })
            else
                ctx.passedSuites++
                ctx.ui.resultsNode.callFunc("appendLine", {
                    name: name
                    passed: true
                    failedCount: 0
                    totalCount: testSuite.stats.ranCount
                })
            end if
        end function

        private function updateInProgressSummary(ctx as object) as void
            if ctx.ui = invalid or ctx.ui.summaryNode = invalid then return
            ctx.ui.summaryNode.text = "Passed: " + ctx.passedSuites.toStr().trim() + " | Failed: " + ctx.failedSuites.toStr().trim() + " | " + ctx.index.toStr().trim() + "/" + ctx.numSuites.toStr().trim() + " suites"
        end function

        private function finalizeRun(ctx as object, timer as object) as void
            if ctx.lastSuite = invalid then
                m.handleNoSuitesFound()
                return
            end if

            if ctx.ui = invalid then return

            elapsed = (timer.totalMilliseconds() / 1000).toStr()
            if ctx.isFailed then
                m.renderFailureFinalState(ctx, elapsed)
            else
                m.renderSuccessFinalState(ctx, elapsed)
            end if
            m.giveFocusToResults(ctx)
            m.stats.time = timer.totalMilliseconds()
        end function

        private function renderSuccessFinalState(ctx as object, elapsed as string) as void
            if ctx.ui.statusNode <> invalid then ctx.ui.statusNode.text = "All suites passed!"
            m.swapResultImage(ctx.lastSuite.scene, "pkg:/images/rooibos/success.png")
            if ctx.ui.progressNode <> invalid then ctx.ui.progressNode.width = 500.0
            if ctx.ui.summaryNode <> invalid then
                ctx.ui.summaryNode.text = "Passed: " + ctx.passedSuites.toStr().trim() + " | Failed: 0 | " + ctx.numSuites.toStr().trim() + " suites in " + elapsed + "s"
            end if
        end function

        private function renderFailureFinalState(ctx as object, elapsed as string) as void
            if ctx.ui.statusNode <> invalid then
                ctx.ui.statusNode.text = (m.stats.failedCount + m.stats.crashedCount).toStr().trim() + " tests failed across " + ctx.failedSuites.toStr().trim() + " of " + ctx.numSuites.toStr().trim() + " suites"
            end if
            m.swapResultImage(ctx.lastSuite.scene, "pkg:/images/rooibos/failure.png")
            if ctx.ui.progressNode <> invalid then ctx.ui.progressNode.width = 500.0
            if ctx.ui.summaryNode <> invalid then
                ctx.ui.summaryNode.text = "Passed: " + ctx.passedSuites.toStr().trim() + " | Failed: " + ctx.failedSuites.toStr().trim() + " | " + ctx.numSuites.toStr().trim() + " suites in " + elapsed + "s"
            end if
        end function

        private function swapResultImage(scene as object, uri as string) as void
            if scene = invalid then return
            spinner = scene.findNode("resultSpinner")
            if spinner <> invalid then
                spinner.control = "stop"
                spinner.scale = [0, 0]
            end if
            poster = scene.findNode("resultPoster")
            if poster <> invalid then
                poster.uri = uri
                poster.scale = [1, 1]
            end if
        end function

        private function giveFocusToResults(ctx as object) as void
            if ctx.ui <> invalid and ctx.ui.resultsNode <> invalid then
                ctx.ui.resultsNode.setFocus(true)
            end if
        end function

        private function handleNoSuitesFound() as void
            results = m.nodeContext.global.testsScene.findNode("resultsLabel")
            if results <> invalid then
                results.callFunc("appendLine", { name: "No tests were found", passed: false })
            end if
        end function

        private function notifyReporters(method as string, event as object) as void
            for each reporter in m.testReporters
                if rooibos.common.isFunction(reporter[method]) then
                    reporter[method](event)
                end if
            end for
        end function

        private function dispatchOnEnd() as void
            m.notifyReporters("onEnd", { stats: m.stats })
        end function

        private function publishRooibosResult() as void
            m.nodeContext.global.testsScene.rooibosTestResult = {
                stats: m.stats
                testSuites: m.testSuites
            }
        end function

        private function maybeRunCoverage() as void
            if m.config.isRecordingCodeCoverage then
                rooibos.Coverage.reportCodeCoverage()
                if m.config.printLcov = true then
                    rooibos.Coverage.printLCovInfo()
                end if
            else
                rooibos.common.logDebug("rooibos.Coverage.reportCodeCoverage is not a function")
            end if
        end function

        private function printFinalStatus(isFailed as boolean) as void
            resultStatus = "PASS"
            if isFailed then resultStatus = "FAIL"
            print "[Rooibos Result]: " + resultStatus
            print "[Rooibos Shutdown]"
        end function

        public function runInNodeMode(nodeTestName as string) as void
            ' Push a reporter that updates the test node's rooibosTestsRunSoFar field
            ' so the main thread can observe per-test progress for real-time UI updates
            nodeProgressReporter = {
                topNode: m.top
                count: 0
                passedCount: 0
                failedCount: 0
                onTestBegin: function(_args as object)
                    m.count++
                    if m.topNode <> invalid then m.topNode.rooibosTestsRunSoFar = m.count
                end function
                onTestComplete: function(args as object)
                    if args <> invalid and args.test <> invalid and args.test.result <> invalid then
                        result = args.test.result
                        if result.isCrash or result.isFail then
                            m.failedCount++
                            if m.topNode <> invalid then m.topNode.rooibosTestsFailed = m.failedCount
                        else if not result.isSkipped then
                            m.passedCount++
                            if m.topNode <> invalid then m.topNode.rooibosTestsPassed = m.passedCount
                        end if
                    end if
                end function
            }
            m.testReporters.push(nodeProgressReporter)

            suiteClass = m.runtimeConfig.getTestSuiteClassWithName(nodeTestName)
            testSuite = invalid

            if suiteClass <> invalid then
                testSuite = suiteClass()
                testSuite.testReporters = m.testReporters
                testSuite.global = m.nodeContext.global
                testSuite.node = m.nodeContext
                testSuite.top = m.nodeContext.top
                testSuite.scene = m.nodeContext.global.testsScene
                testSuite.catchCrashes = m.config.catchCrashes
                testSuite.throwOnFailedAssertion = m.config.throwOnFailedAssertion
                m.nodeContext.testSuite = testSuite
                m.nodeTestName = nodeTestName
                m.nodeContext.testRunner = m
            end if

            if testSuite <> invalid then
                m.currentTestSuite = testSuite
                testSuite.testRunner = m
                rooibos.common.logDebug("Running suite as a Node test!")
                testSuite.run()
                return
            else
                rooibos.common.logError(`Could not create test suite ${nodeTestName}`)
            end if

            rooibos.common.logError(`(runInNodeMode) executing node test ${nodeTestName} was unsuccessful.`)

            return
        end function

        private function onTestSuiteComplete() as roAssociativeArray
            testSuite = m.currentTestSuite
            if testSuite <> invalid then
                return {
                    stats: testSuite.stats
                    tests: testSuite.tests
                }

            else
                rooibos.common.logError(`could not create test suite ${m.testRunner.nodeTestName}`)
            end if

            rooibos.common.logError(`(onTestSuiteComplete) executing node test ${m.testRunner.nodeTestName} was unsuccessful.`)
            return invalid
        end function

        private function runTestSuite(testSuite as rooibos.BaseTestSuite)
            if testSuite.groupsData <> invalid and testSuite.groupsData.count() > 0 then
                m.testSuites.push(testSuite)

                if testSuite.isNodeTest then
                    m.runNodeTest(testSuite)
                else
                    testSuite.run()
                end if
                m.stats.merge(testSuite.stats)
            end if
        end function

        private function waitForField(target as roSGNode, fieldName as string, delay = 500 as integer, maxAttempts = 10 as integer) as boolean
            attempts = 0
            if target = invalid then
                return false
            end if

            initialValue = target[fieldName]
            while target[fieldName] = initialValue
                port = CreateObject("roMessagePort")
                wait(delay, port)
                attempts++
                if attempts = maxAttempts then
                    return false
                end if
                rooibos.common.logTrace(`waiting for signal field '${fieldName}' - ${attempts} VALUE ${target[fieldName]}`)
            end while

            return true
        end function

        function wait(delay = 1 as integer)
            port = CreateObject("roMessagePort")
            wait(delay, port)
        end function

        private function runNodeTest(testSuite as rooibos.BaseTestSuite) as void
            if testSuite.generatedNodeName <> "" then
                rooibos.common.logDebug(`+++++RUNNING NODE TEST${chr(10)}node type is ${testSuite.generatedNodeName}`)

                nodeCreator = CreateObject("roSGNode", "RooibosNodeCreator")
                if m.testNodeContainer = invalid
                    m.testNodeContainer = m.testScene.createChild("Group")
                    m.testNodeContainer.visible = false
                end if
                node = m.testNodeContainer.createChild(testSuite.generatedNodeName)
                port = CreateObject("roMessagePort")
                ' Per-test progress fields — child node writes to these from render thread,
                ' main thread observes for real-time UI updates during node-test suite execution
                node.addField("rooibosTestsRunSoFar", "integer", false)
                node.addField("rooibosTestsPassed", "integer", false)
                node.addField("rooibosTestsFailed", "integer", false)
                node.observeField("rooibosTestsRunSoFar", port)
                node.observeField("rooibosTestsPassed", port)
                node.observeField("rooibosTestsFailed", port)
                node.observeField("rooibosTestResult", port)
                ' Trigger test via observer so that thread ownership
                ' can be transferred to the render thread
                node.rooibosRunSuite = true

                'wait on the field
                if type(node) = "roSGNode" then
                    event = invalid
                    while true
                        event = wait(0, port)
                        if type(event) = "roSGNodeEvent" then
                            field = event.getField()
                            if field = "rooibosTestResult" then
                                exit while
                            else if m.uiReporter <> invalid then
                                m.uiReporter.applyNodeProgressEvent(field)
                            end if
                        end if
                    end while
                    nodeResults = event.getData()

                    m.groups = []
                    for each groupData in testSuite.groupsData
                        group = new TestGroup(testSuite, groupData)
                        testSuite.groups.push(group)
                    end for

                    if nodeResults <> invalid then
                        testSuite.stats.merge(nodeResults.stats)
                        m.mergeGroups(testSuite, nodeResults.groups)
                    else
                        rooibos.common.logError(`The node test ${testSuite.name} did not indicate test completion. Did you call m.done() in your test? Did you correctly configure your node test? Please refer to : https://github.com/rokucommunity/rooibos/blob/master/docs/index.md#testing-scenegraph-nodes`)
                    end if
                    m.testNodeContainer.removeChild(node)
                    return

                else
                    rooibos.common.logError(`Could not create node required to execute tests for ${testSuite.name}${chr(10)}Node of type ${testSuite.generatedNodeName} was not found/could not be instantiated`)
                end if

            else
                rooibos.common.logError(`Could not create node required to execute tests for ${testSuite.name}${chr(10)}No node type was provided`)
            end if

            testSuite.stats.hasFailures = true
            testSuite.failedCount += testSuite.testsData.count()
        end function

        private function mergeGroups(testSuite as rooibos.BaseTestSuite, groups as rooibos.TestGroup[])
            for i = 0 to testSuite.groups.count() - 1
                group = groups[i]
                realGroup = testSuite.groups[i]
                realGroup.stats.merge(group.stats)
                realGroup.hasFailures = group.hasFailures
                realGroup.tests = []
                for testDataIndex = 0 to group.testsData.count() - 1
                    testData = group.testsData[testDataIndex]
                    realTest = new rooibos.Test(m, testData, testSuite)
                    realGroup.tests.push(realTest)
                    test = group.tests[testDataIndex]
                    realTest.result.merge(test.result)
                end for
            end for
        end function

        private function sendHomeKeyPress()
            ut = createObject("roUrlTransfer")
            ut.SetUrl("http://localhost:8060/keypress/Home")
            ut.PostFromString("")
        end function

        private function getTestReporters() as rooibos.BaseTestReporter[]
            testReporters = []
            for each factory in m.config.reporters
                if rooibos.common.isFunction(factory) then
                    testReporters.push(factory(m))
                end if
            end for
            if testReporters.isEmpty() then
                testReporters.push(new rooibos.ConsoleTestReporter(m))
            end if
            return testReporters
        end function

    end class

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ This code is called inside of the node
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    ' @ignore
    function createTestNode(nodeType as string) as object
        node = createObject("roSGNode", nodeType)

        if type(node) = "roSGNode" and node.subType() = nodeType then
            m.top.AppendChild(node)
            return node
        else
            rooibos.common.logError(`Error creating test node of type ${nodeType}`)
            return invalid
        end if
    end function

    ' @ignore
    function runNodeTestSuite(name as string)
        nodeRunner = new TestRunner(m.top.getScene(), m)
        nodeRunner.runInNodeMode(name)
    end function

    ' @ignore
    function onTestSuiteComplete()
        m.testRunner.onTestSuiteComplete()
    end function
end namespace
