{
  "loading indicator": {
    "prefix": "loadingindicator",
    "description": "",
    "body": [
      "{",
      "  \"id\": \"$1\",",
      "  \"_type\": \"LoadingIndicator\",",
      "  \"width\": ${2:1920},",
      "  \"height\": ${3:1080},",
      "  \"backgroundVisible\": ${4|false,true|},",
      "  \"text\": \"$5\",",
      "  \"translation\": [${6:0}, ${7:0}]",
      "}$0"
    ]
  },
  "maestro label": {
    "prefix": "mlabel",
    "description": "",
    "body": [
      "{",
      "  \"id\": \"${1}\",",
      "  \"_type\": \"m_Label\",",
      "  \"translation\": [${2}, ${3}],",
      "  \"size\": [${4:0}, ${5:0}],",
      "  \"fontKey\": \"${6:~fonts.}\",",
      "  \"color\": \"${7:~colors.dark}\",",
      "  \"horizAlign\": \"${8|left,center,right|}\",",
      "  \"vertlign\": \"${9|top,center,bottom|}\",",
      "  \"wrap\": ${10|true,false|},",
      "  \"maxLines\": ${11},",
      "  \"lineSpacing\": ${12},",
      "  \"text\": \"$13\"",
      "}$0"
    ]
  },
  "maestro poster": {
    "prefix": "mposter",
    "description": "",
    "body": [
      "{",
      "    \"id\": \"$1\",",
      "    \"_type\": \"mv_Poster\",",
      "    \"size\": [$2, $3],",
      "    \"translation\": [$4, $5],",
      "    \"loadSync\": ${6|true,false|},",
      "    \"loadDisplayMode\": \"${7|limitSize,noScale,scaleToFit,scaleToFill,scaleToZoom|}\",",
      "    \"loadWidth\": $8,",
      "    \"loadHeight\": $9,",
      "    \"blendColor\": \"${10:~colors.}\",",
      "    \"uri\": \"$11\"",
      "}$0"
    ]
  },
  "maestro rectangle": {
    "prefix": "mrectangle",
    "description": "",
    "body": [
      "{",
      "    \"id\": \"$1\"",
      "    \"_type\": \"mv_Rectangle\",",
      "    \"size\": [${2:1920}, ${3:1080}],",
      "    \"color\": \"~colors.$4\"",
      "}$0,"
    ]
  },
  "maestro layoutGroup": {
    "prefix": "layoutgroup",
    "description": "",
    "body": [
      "{",
      "    \"id\": \"$1\",",
      "    \"_type\": \"mv_LayoutGroup\",",
      "    \"translation\":[$2, $3],",
      "    \"layoutDirection\": \"${4|vert,horiz|}\",",
      "    \"vertAlignment\": \"${5|top,center,bottom|}\",",
      "    \"horizAlignment\": \"${6|left,center,right|}\",",
      "    \"itemSpacings\": [$7]",
      "}$0,"
    ]
  },
  "maestro controlGroup": {
    "prefix": "controlgroup",
    "description": "",
    "body": [
      "{",
      "    \"id\": \"$1\",",
      "    \"_type\": \"mv_ControlsGroup\",",
      "    \"translation\":[$2, $3],",
      "    \"layoutMode\": \"${4|none,vert,horiz|}\",",
      "    \"keyDirection\": \"${4|vert,horiz|}\",",
      "    \"vertAlignment\": \"${5|top,center,bottom|}\",",
      "    \"horizAlignment\": \"${6|left,center,right|}\",",
      "    \"useFootPrint\": \"${7|true,false|}\",",
      "    \"selectOnFocus\": \"${8|true,false|}\",",
      "    \"useSizeForlayout\": \"${9|true,false|}\",",
      "    \"itemSpacings\": [$10]",
      "}$0,"
    ]
  },
  "SG group": {
    "prefix": "group",
    "description": "",
    "body": [
      "{",
      "    \"id\": \"$1\",",
      "    \"_type\": \"Group\",",
      "    \"translation\": [$2, $3]",
      "}$0,"
    ]
  }
}
