namespace Rooibos.ItGroup

  function getTestCases(group) as object
    if (group.hasSoloTests = true)
      return group.soloTestCases
    else
      return group.testCases
    end if
  end function

  function getRunnableTestSuite(group) as object
    testCases = Rooibos.ItGroup.getTestCases(group)

    runnableSuite = new Rooibos.BaseTestSuite()
    runnableSuite.name = group.name
    runnableSuite.isLegacy = group.isLegacy = true
    if group.testCaseLookup = invalid
      group.testCaseLookup = {}
    end if

    for each testCase in testCases
      name = testCase.name
      if (testCase.isSolo = true)
        name = name + " [SOLO] "
      end if
      testFunction = Rooibos.Common.getFunction(group.filename, testCase.funcName)
      runnableSuite.addTest(name, testFunction, testCase.funcName)
      group.testCaseLookup[name] = testCase
    end for

    runnableSuite.SetUp = Rooibos.Common.getFunction(group.filename, group.setupFunctionName)
    runnableSuite.TearDown = Rooibos.Common.getFunction(group.filename, group.teardownFunctionName)
    runnableSuite.BeforeEach = Rooibos.Common.getFunction(group.filename, group.beforeEachFunctionName)
    runnableSuite.AfterEach = Rooibos.Common.getFunction(group.filename, group.afterEachFunctionName)

    return runnableSuite
  end function

end namespace