class UnitTestRuntimeConfig

  public hasSoloSuites = false
  public hasSoloGroups = false
  public hasSoloTests = false

  function new()
    m.suites = m.createSuites()
  end function

  function createSuites()
    'bs:disable-next-line
    suites = rooibos_getTestSuitesForProject()
    includedSuites = []
    for i = 0 to suites.count() - 1
      suite = suites[i]
      if (suite.valid)
        if (suite.isSolo)
          m.hasSoloSuites = true
        end if
        if (suite.hasSoloTests = true)
          m.hasSoloTests = true
        end if
        if (suite.hasSoloGroups = true)
          m.hasSoloGroups = true
        end if
        '          ? "valid - suite"
        includedSuites.push(suite)
      else
        ? "ERROR! suite was not valid - ignoring"
      end if

    end for
    return includedSuites
  end function

end class