namespace RBS_UTRC
class UnitTestRuntimeConfig

public hasSoloSuites = false
public hasSoloGroups = false
public hasSoloTests = false

public function new()
  m.suites = m.CreateSuites()
end function

public function CreateSuites()
  suites = RBSFM_getTestSuitesForProject()
  includedSuites = []
  for i = 0 to suites.count() - 1
    suite = suites[i]
    if (suite.valid)
      if (suite.isSolo)
        m.hasSoloSuites = true
      end if
      if (suite.hasSoloTests = true)
        m.hasSoloTests = true
      end if
      if (suite.hasSoloGroups = true)
        m.hasSoloGroups = true
      end if
      '          ? "valid - suite"
      includedSuites.Push(suite)
    else
      ? "ERROR! suite was not valid - ignoring"
    end if
    
  end for
  return includedSuites
end function

end class
end namespace